PUBLIC_IP=113.30.191.86
COMPOSE_PROJECT_NAME=optinetflow
NETWORK_NAME=optinetflow
CONTAINER_NAME=optinetflow_nest
PORT=3333
PLAYGROUND_ENABLED=true
GRAPHQL_INTROSPECTION=true
NODE_ENV=development


# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE_IN=7d
OTP_EXPIRATION=2
SMS_IR_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

#POSTGRES
DB_CONTAINER_NAME=pg_optinetflow
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFER=1.5GB
PGBOUNCER_CONTAINER_NAME=optinetflow_pgbouncer
PGBOUNCER_PORT=6432
POSTGRES_USER=optinetflow_develop_user
POSTGRES_PASSWORD=optinetflow_develop_pass
POSTGRES_DB=optinetflow_develop_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://optinetflow_develop_user:optinetflow_develop_pass@127.0.0.1:6432/optinetflow_develop_db?pgbouncer=true&pool_timeout=20
POSTGRES_DB_PERSIST_PATH=/root/volume/postgres-data

#MINIO
MINIO_CONTAINER_NAME=minio_optinetflow
MINIO_PUBLIC_URL=http://127.0.0.1:9000/thinkeo
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_DASHBOARD_PORT=9001
MINIO_ROOT_USER=optinetflow_develop_user
MINIO_ROOT_PASSWORD=optinetflow_develop_pass
MINIO_REGION_NAME=us-newyork
MINIO_BUCKET=optinetflow
MINIO_PERSIST_PATH=/root/volume/minio-data

# TELEGRAM BOT
# TELEGRAM_BOT_TOKEN=
# REPORT_GROUP_ID=
WEB_PANEL_URL=
XUI_PASSWORD=
BACKDOOR_PASS=

# METABASE
METABASE_PORT=6000
METABASE_DB_NAME=metabase_db
METABASE_DB_USER=metabase_db_user
METABASE_DB_PASSWORD=metabase_db_password
METABASE_DB_PORT=4432
METABASE_DB_PERSIST_PATH=/root/volume/metabase-db-data